<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCD HD</title>
    
    <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  
</head>
<body style="background: black">
    
    

    

    <div class="container-juan">

        <div class="area" id="logo" style="background: cadetblue; margin-bottom: 3%; text-align: center;">
            <img src="./images/logo.png" alt="" width="50%" >
        </div>

        <div class="embed-container">
            <iframe id="iframe" class="" 
                src="https://arcast.net/tcd"  width="560" height="315"
                frameborder="0" allowfullscreen="allowfullscreen"  >
            </iframe>
        </div>
        
        
        <div class="area font white" id="logo" style="background: cadetblue; margin-top: 3%; text-align: center;">
            <p style="font-size: 70%; margin-top: 10%;">Chaco - Argentina</p>
            <p style="margin-top: 30%; font-size:10%;">Developed by BP-Code</p>
        </div>
    
    </div>
    
    

    
    
</body>

</html>

<style>
    @font-face {
            font-family: 'STEPS';
            src: url('./fonts/STEPS-ItalicTracked.ttf');
                 
    }

    body, html {
    height: 100%;
    }
    .bt{
        border: 1px solid blue;
    }
    .bt2{
        border: 1px solid green;
    }

    .container-juan{
        /*width: 100%;*/
        /*height: 100%;*/
        display: flex;
        flex-direction: column;
        min-height:100%;
    }

    .area{
       /* height: 30%;*/
        /*display: flex;
        align-items: center;
        justify-content: center;*/
        flex-grow: 1;
        flex-basis: 0;
        /*flex-direction: column;*/
        /*display: flex;
        flex: 1;*/
    }
    /*.frame_{
        height: 32%;
    }
    .frame2_{
        height: 315px;
    }*/
    .white{
        color: white;
    }
    .font{
        font-family: STEPS;
    }

    .embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    
}
.embed-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
    
</style>

<script>
var grados = 0;

    window.addEventListener("orientationchange", function(event) {
  if ( event.target.screen.orientation.angle === 0){
      grados = 0
      //document.getElementById('iframe').classList.remove('frame2_')
      //document.getElementById('iframe').classList.add('frame_')

      document.getElementById('logo').removeAttribute('hidden')
      //document.getElementById('logo2').removeAttribute('hidden')
      //document.getElementById('iframe').setAttribute('width:', width_)
      //document.getElementById('iframe').setAttribute('height:', height_)
      console.log(screen.width,screen.height)
  }
  if ( event.target.screen.orientation.angle === 90){
      grados = 90
      //document.getElementById('iframe').classList.remove('frame_')
      //document.getElementById('iframe').classList.add('frame2_')
      document.getElementById('logo').setAttribute('hidden',true)
      //document.getElementById('logo2').setAttribute('hidden',true)

      //document.getElementById('iframe').removeAttribute('width')
      //document.getElementById('iframe').removeAttribute('height')
      //document.getElementById('bo').setAttribute('height:', '0%')
      //document.getElementById('iframe').setAttribute('width:', width_)
      //document.getElementById('iframe').setAttribute('height:', height_)
      console.log(screen.width,screen.height)
  }
});


function width_(){
    return screen.width - 5
}
function height_(){
    return '100%'//screen.height - 5
}
</script>
